{% load static %}
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tour Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="{% static 'css/flexslider.css' %}">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

    <!-- Date Picker -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <!-- Theme style  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- Modernizr JS -->
    <script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>

    <script src="{% static 'js/respond.min.js' %}"></script>


</head>

<body>

    <div class="colorlib-loader"></div>

    <div id="page">
        <nav class="colorlib-nav" role="navigation">
            <div class="top-menu">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-2">
                            <div id="colorlib-logo"><a href="home">Travelling Mamas</a></div>
                        </div>
                        <div class="col-xs-10 text-right menu-1">
                            <ul>
                                <li><a href="home">Home</a></li>
                                <li class="has-dropdown">
                                    {% comment %} <a href="tours">Tours</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Destination</a></li>
                                        <li><a href="#">Cruises</a></li>
                                        <li><a href="#">Hotels</a></li>
                                        <li><a href="#">Booking</a></li>
                                    </ul>
                                </li> {% endcomment %}
                                <li><a href="hotels">Destination</a></li>
								<li><a href="hotels">Flights</a></li>
                                <li><a href="hotels">Hotels</a></li>
                                <li><a href="services">Services</a></li>
                                <li class="active"><a href="blog">Blog</a></li>
                                <li><a href="about">About</a></li>
                                <li><a href="contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <aside id="colorlib-hero">
            <div class="flexslider">
                <ul class="slides">
                    <li style="background-image: url({% static 'images/cover-img-2.jpg' %});">
                        <div class="overlay"></div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
                                    <div class="slider-text-inner text-center">
                                        <h2>by Rishi Sharma & Rahul Kumar</h2>
                                        <h1>Blog</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>

        <div id="colorlib-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="wrap-division">
                            <article class="animate-box">
                                <div class="blog-img" style="background-image: url({% static 'images/blog-1.jpg' %});"></div>
                                <div class="desc">
                                    <div class="meta">
                                        <p>
                                            <span>Feb 24, 2018 </span>
                                            <span>admin </span>
                                            <span><a href="#">2 Comments</a></span>
                                        </p>
                                    </div>
                                    <h2><a href="#">A Definitive Guide to the Best Dining</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, qui quod ipsum harum id, minima nesciunt! Saepe soluta, vitae quas expedita voluptatem voluptates placeat numquam provident quis, atque nisi iure?</p>
                                </div>
                            </article>
                            <article class="animate-box">
                                <div class="blog-img" style="background-image: url({% static 'images/blog-2.jpg' %});"></div>
                                <div class="desc">
                                    <div class="meta">
                                        <p>
                                            <span>Feb 24, 2018 </span>
                                            <span>admin </span>
                                            <span><a href="#">1 Comments</a></span>
                                        </p>
                                    </div>
                                    <h2><a href="#">How These 5 People Found The Path to Their Dream Trip</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, qui quod ipsum harum id, minima nesciunt! Saepe soluta, vitae quas expedita voluptatem voluptates placeat numquam provident quis, atque nisi iure?</p>
                                </div>
                            </article>
                            <article class="animate-box">
                                <div class="blog-img" style="background-image: url({% static 'images/blog-3.jpg' %});"></div>
                                <div class="desc">
                                    <div class="meta">
                                        <p>
                                            <span>Feb 24, 2018 </span>
                                            <span>admin </span>
                                            <span><a href="#">0 Comments</a></span>
                                        </p>
                                    </div>
                                    <h2><a href="#">Our Secret Island Boat Tour Is just for You</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, qui quod ipsum harum id, minima nesciunt! Saepe soluta, vitae quas expedita voluptatem voluptates placeat numquam provident quis, atque nisi iure?</p>
                                </div>
                            </article>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="pagination">
                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="sidebar-wrap">
                            <div class="side animate-box">
                                <h3 class="sidebar-heading">Recent Post</h3>
                                <div class="blog-entry-side">
                                    <a href="blog" class="blog-post">
                                        <span class="img" style="background-image: url({% static 'images/blog-3.jpg' %});"></span>
                                        <div class="desc">
                                            <span class="date">Feb 24, 2018</span>
                                            <h3>Our Secret Island Boat Tour Is just for You</h3>
                                            <span class="cat">Tour</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="blog-entry-side">
                                    <a href="blog" class="blog-post">
                                        <span class="img" style="background-image: url({% static 'images/blog-2.jpg' %});"></span>
                                        <div class="desc">
                                            <span class="date">Feb 24, 2018</span>
                                            <h3>How These 5 People Found The Path to Their Dream Trip</h3>
                                            <span class="cat">Hotel</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="blog-entry-side">
                                    <a href="blog" class="blog-post">
                                        <span class="img" style="background-image: url({% static 'images/blog-3.jpg' %});"></span>
                                        <div class="desc">
                                            <span class="date">Feb 24, 2018</span>
                                            <h3>Our Secret Island Boat Tour Is just for You</h3>
                                            <span class="cat">Cruises</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="side animate-box">
                                <div class="sidebar-heading">Categories</div>
                                <ul class="category">
                                    <li><a href="#"><i class="icon-check"></i> Car rental<span>(2)</span></a></li>
                                    <li><a href="#"><i class="icon-check"></i> Flight<span>(2)</span></a></li>
                                    <li><a href="#"><i class="icon-check"></i> Activities<span>(3)</span></a></li>
                                    <li><a href="#"><i class="icon-check"></i> Hotel<span>(5)</span></a></li>
                                    <li><a href="#"><i class="icon-check"></i> Tour<span>(2)</span></a></li>
                                    <li><a href="#"><i class="icon-check"></i> Travel<span>(3)</span></a></li>
                                    <li><a href="#"><i class="icon-check"></i> Night<span>(2)</span></a></li>
                                    <li><a href="#"><i class="icon-check"></i> Cruises<span>(2)</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="colorlib-subscribe" style="background-image: url({% static 'images/img_bg_2.jpg' %});" data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
                        <h2>Sign Up for a Newsletter</h2>
                        <p>Sign up for our mailing list to get latest updates and offers.</p>
                        <form class="form-inline qbstp-header-subscribe">
                            <div class="row">
                                <div class="col-md-12 col-md-offset-0">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="email" placeholder="Enter your email">
                                        <button type="submit" class="btn btn-primary">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer id="colorlib-footer" role="contentinfo">
            <div class="container">
                <div class="row row-pb-md">
                    <div class="col-md-3 colorlib-widget">
                        <h4>Tour Agency</h4>
                        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
                        <p>
                            <ul class="colorlib-social-icons">
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-2 colorlib-widget">
                        <h4>Book Now</h4>
                        <p>
                            <ul class="colorlib-footer-links">
                                <li><a href="#">Flight</a></li>
                                <li><a href="#">Hotels</a></li>
                                <li><a href="#">Tour</a></li>
                                <li><a href="#">Car Rent</a></li>
                                <li><a href="#">Beach &amp; Resorts</a></li>
                                <li><a href="#">Cruises</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-2 colorlib-widget">
                        <h4>Top Deals</h4>
                        <p>
                            <ul class="colorlib-footer-links">
                                <li><a href="#">Edina Hotel</a></li>
                                <li><a href="#">Quality Suites</a></li>
                                <li><a href="#">The Hotel Zephyr</a></li>
                                <li><a href="#">Da Vinci Villa</a></li>
                                <li><a href="#">Hotel Epikk</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <h4>Blog Post</h4>
                        <ul class="colorlib-footer-links">
                            <li><a href="#">The Ultimate Packing List For Female Travelers</a></li>
                            <li><a href="#">How These 5 People Found The Path to Their Dream Trip</a></li>
                            <li><a href="#">A Definitive Guide to the Best Dining and Drinking Venues in the City</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-md-push-1">
                        <h4>Contact Information</h4>
                        <ul class="colorlib-footer-links">
							<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
							<li><a href="tel://94075 25943">+ 91 94075 25943</a></li>
							<li><a href="mailto:rishi94075@gmail.com">rishi94075@gmail.com</a></li>
							<li><a href="http://github.com/kampaitees">github.com/kampaitees</a></li>
						</ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | This template is made with <i class="icon-heart2" aria-hidden="true"></i> by <a href="https://github.com/rahul0324" target="_blank">Rahul Kumar & Rishi Sharma</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
    </div>

    <!-- jQuery -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- jQuery Easing -->
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Waypoints -->
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <!-- Flexslider -->
    <script src="{% static 'js/jquery.flexslider-min.js' %}"></script>
    <!-- Owl carousel -->
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!-- Magnific Popup -->
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/magnific-popup-options.js' %}"></script>
    <!-- Date Picker -->
    <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
    <!-- Stellar Parallax -->
    <script src="{% static 'js/jquery.stellar.min.js' %}"></script>

    <!-- Main -->
    <script src="{% static 'js/main.js' %}"></script>

</body>

</html>