
*{
    margin: 0px;
    padding: 0px;
   }
   body{
    font-family: arial;
   }
   .main1{
   
    margin: 2%;
   }
   
   .card1{
        width: 17%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px; 
        margin: 1%;
        margin-left: -2%;
        margin-top: -9.6%;
        height: 39%;
       }
   
   .image1 img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     
   
    
    }
   
   .title1{
    
     text-align: center;
     padding: 10px;
     
    }
   
   h1{
     font-size: 20px;
    }
   
   .des1{
     padding: 3px;
     text-align: center;
    
     padding-top: 10px;
           border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   button{
     margin-top: 40px;
     margin-bottom: 10px;
     background-color: white;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }
   button:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }

   .grid-75 {
        width: 50%;
        padding: 100 15px;
        margin-left: 30%;
        margin-top: -18%;
    }

    @media screen and (max-width: 640px) {
        .grid-75 {
          width: 100%;
          left: 50%;
        }
    }

    .rishi{
        width: 25%;
        margin-left: 20%;
        margin-top: -10%;
    }


    .container_n{ 
        width:800px; 
        height:fit-content; 
        background-color:cornsilk; 
        padding-top:20px; 
        padding-left:15px; 
        padding-right:15px; 
        object-fit: cover;
        border:solid black; 
    } 